
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1 - Vanilla JavaScript</title>
</head>
<body>
    <div id="root">
        <h1>The Calendar</h1>
        <div id="calendar-container">
        </div>
    </div>
    <script src="scripts.js"></script>
    <script>
        var events = [{
            title: 'Germany - Italy',
            date: '2',
            hour: '22:00',
            duration: '120'
        }, {
            title: 'France - Iceland',
            date: '3',
            hour: '22:00',
            duration: '90'
        }, {
            title: 'Dentist',
            date: '12',
            hour: '10:30',
            duration: '30'
        }, {
            title: 'Sunny beach',
            date: '22',
            hour: '08:30',
            duration: '540'
        }];
        
        createCalendar('#calendar-container', events);
    </script>
</body>
</html>